header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.2rem;
}

header .logo {
  display: flex;
  text-transform: uppercase;
  align-items: center;
  font-family: var(--font-third);
  gap: 0.5rem;
  margin-left: 0.5rem;
  justify-content: start;
}

header img {
  max-width: 5rem;
}

header ul {
  display: flex;
  padding: 0;
}

header li {
  padding: 0px 3rem;
  list-style: none;
  border-right: 1px solid var(--color-white);
}

.list-item {
  border: none;
}

header #search {
  border: none;
  border-radius: 0.8rem;
  padding: 0.6rem;
  width: 15rem;
  font-size: 1rem;
}

header form {
  display: flex;
  justify-content: end;
  padding-right: 0.8rem;
}

header i {
  color: var(--color-white);
}
